# Spring-ws

./: pom.xml  readme.md
src/main/java/org/sam/soap/: SoapWSApp.java
src/main/java/org/sam/soap/config/: WSConfig.java
src/main/java/org/sam/soap/endpoints/: EmployeeEndpoint.java
src/main/java/org/sam/soap/entity/: Employee.java
src/main/java/org/sam/soap/repository/: EmployeeRepository.java
src/main/java/org/sam/soap/service/: EmployeeService.java  IEmployeeService.java
src/main/resources/: application.properties
src/main/resources/xsds/: employees.xsd
src/test/java/org/sam/soap/: SoapWSAppTest.java
